grpc/warectu/warectu.proto

syntax = "proto3";
package warectu;


option go_package = "git-pd.megvii-inc.com/slg-service/warectu/grpc/warectu";


service Warectu {


    rpc ExchangeChooseStation (ExchangeChooseStationRequest) returns (ExchangeChooseStationResponse) {}

    rpc GetMergeBoxCountInfo (GetMergeBoxCountInfoRequest) returns (GetMergeBoxCountInfoResponse) {}

    rpc ExchangeBoxHint(ExchangeBoxHintRequest)returns (ExchangeBoxHintResponse){}

    rpc QueryMergeBox (QueryMergeBoxRequest) returns (QueryMergeBoxResponse) {}

}

message QueryMergeBoxRequest {
    string warehouseCode = 1;
}

message QueryMergeBoxResponse {
    int64 returnCode = 1;
    string returnMsg = 2;
    string returnUserMsg = 3;
    MergeBoxDetailList data = 4;
}

message GetMergeBoxCountInfoRequest {
    string warehouseCode = 1;
}

message GetMergeBoxCountInfoResponse {
    int64 returnCode = 1;
    string returnMsg = 2;
    string returnUserMsg = 3;
    MergeBoxDetailList data = 4;
}

message MergeBoxDetailList {
  repeated MergeBoxDetail list = 1;
}

message MergeBoxDetail {
    int32 toDoBoxCount = 1;
    int32 mergeBoxCount = 2;
    int32 leftBoxCount = 3;
    int32 executionTime = 4;
}


message TransferTriggerRequest {
    string warehouseCode = 1;
    string regionCode = 2;
    repeated string waveNoList = 3;
}

message ExchangeChooseStationRequest {
    string warehouseCode = 1;
    string inComingBox = 2;
    repeated StationBoxList stationBoxMapList = 3;
}

message StationBoxList {
    string station = 1;
    string BoxCode = 2;
}


message ExchangeChooseStationResponse {
    int64 returnCode = 1;
    string returnMsg = 2;
    string returnUserMsg = 3;
    ChooseStationDetail data = 4;
}

message ChooseStationDetail {
    string StationCode = 1;
}



message ExchangeBoxHintRequest{
    string warehouseCode = 1;
    string srcBoxCode = 2;
}

message ExchangeBoxHintResponse {
    int64 returnCode = 1;
    string returnMsg = 2;
    string returnUserMsg = 3;
    ExchangeBoxHint data = 4;
}

message ExchangeBoxHint {
    string backNum = 1;
    string srcNum = 2;
}